curl https://raw.githubusercontent.com/creationix/nvm/v0.11.1/install.sh | bash

=> Close and reopen your terminal to start using NVM

source ~/.profile

nvm ls-remote

nvm install 0.10.13

node --version

nvm install v5.0.0
######################################################################## 100.0%

node --version
v5.0.0

nvm use v5.0.0
Now using node v5.0.0

npm install -g cordova

cordova create latihancoy com.aryulianto Latihan

cordova platform add android

cordova build android

apt-get install android-tools-adb

cordova run --devices

npm install cordova-icon -g

cordova-icon
